== Bubble System

=== Overview

The bubble system provides realistic bubble breathing mechanics entirely on GPU. Each tendroid periodically emits a bubble that rises through its cylinder, exits at the mouth, drifts freely, and eventually pops with a particle spray effect.

**Performance**: ~0.5ms for complete bubble physics (all tendroids)

**Implementation**: Warp GPU kernels with 5-phase state machine

=== Bubble Lifecycle

==== Phase 0: IDLE

**State**: Waiting to spawn

* No visible bubble
* Tendroid shows wave motion only
* Random timer counting down (2-8 seconds)

**GPU State**:
[source]
----
phase = 0
y = 0
radius = cylinder_diameter
visible = false
----

==== Phase 1: RISING

**State**: Bubble ascending through tendroid

* Visible sphere (optional hide_until_clear)
* Radial growth curve (small → peak → shrink)
* Vertical elongation (stretching effect)
* Wave momentum integration
* Tendroid deformation follows bubble

**Physics**:
[source]
----
velocity_y = 35.0 units/sec  # Rise speed
radius = f(y)                # Growth curve
elongation = 1.0 + stretch   # Vertical stretch
wave_drift = wave_state      # Horizontal motion
----

**Visual**:

* Sphere scales with radius curve
* Vertical stretch applied
* Translucent blue material
* Optional "hide until clear" of mouth

==== Phase 2: EXITING

**State**: Transition from rising to released

* Brief stabilization phase (~0.3 seconds)
* Radius reaches final size
* Prepares for free-floating state
* Reduced tendroid deformation

**Purpose**: Smooth visual handoff between states

==== Phase 3: RELEASED

**State**: Free-floating above tendroid

* Gentle upward drift (15 units/sec)
* Wave-driven horizontal motion
* No elongation (spherical)
* Tendroid returns to wave-only motion
* Random lifetime (1.5-3.5 seconds)

**Physics**:
[source]
----
velocity_y = 15.0 units/sec   # Slow rise
horizontal = wave_drift_only  # No elongation momentum
----

==== Phase 4: POPPED

**State**: Bubble bursts

* Instant transition
* Invisible
* Triggers particle spray effect
* Recycles to IDLE for next bubble

**Particle Spawn**:

* 8-12 droplet particles
* Radial spray pattern
* Inherits bubble velocity
* 1-2 second lifetime

=== GPU Implementation

==== BubblePhysics Kernel

Warp kernel processing all bubbles in parallel:

[source,python]
----
@wp.kernel
def bubble_physics_kernel(
    phases, positions, velocities, radii,
    timers, tendroid_positions, wave_state,
    config, dt
):
    tid = wp.tid()
    
    # State machine per bubble
    if phases[tid] == 0:  # IDLE
        update_idle_timer()
        if timer_expired:
            transition_to_rising()
    
    elif phases[tid] == 1:  # RISING
        integrate_velocity()
        apply_wave_momentum()
        update_radius_curve()
        check_exit_condition()
    
    # ... etc for all phases
----

**Performance**: Processes 15 bubbles in ~0.5ms

==== GPU State Arrays

All bubble state stored on GPU:

[source,python]
----
phases_gpu = wp.array(shape=(num_tendroids,), dtype=int)
positions_gpu = wp.array(shape=(num_tendroids,), dtype=wp.vec3)
velocities_gpu = wp.array(shape=(num_tendroids,), dtype=wp.vec3)
radii_gpu = wp.array(shape=(num_tendroids,), dtype=float)
timers_gpu = wp.array(shape=(num_tendroids,), dtype=float)
----

**Single Download**: CPU only reads state once per frame

=== Visual Representation

==== Sphere Geometry

Each bubble uses a USD sphere primitive:

* Material: OmniGlass with blue tint
* Opacity: 0.35 (configurable)
* Roughness: 0.15 (shiny)
* IOR: 1.33 (water-like)

==== Dynamic Scaling

[source,python]
----
# Horizontal scale
sx = radius * 0.92 * horizontal_scale

# Vertical scale (elongation during rise)
sy = radius * 0.92 * vertical_stretch

# Depth scale (matches horizontal)
sz = radius * 0.92 * horizontal_scale
----

**Elongation Curve**: Smooth transition during rising phase

==== Visibility Management

**Options**:

1. **Always Visible**: Bubble appears immediately
2. **Hide Until Clear**: Invisible until top clears mouth

Configurable via `hide_until_clear` parameter

=== Physics Parameters

==== Motion

[source,json]
----
{
  "rise_speed": 35.0,           // Phase 1 upward velocity
  "released_rise_speed": 15.0,  // Phase 3 upward velocity
  "drift_speed": 3.0,            // Horizontal wave drift
  "wobble_frequency": 0.6,       // Oscillation frequency
  "wobble_amplitude": 0.12       // Oscillation amount
}
----

==== Timing

[source,json]
----
{
  "breath_interval_min": 2.0,   // Min idle time (sec)
  "breath_interval_max": 8.0,   // Max idle time (sec)
  "released_lifetime_min": 1.5, // Min float time
  "released_lifetime_max": 3.5  // Max float time
}
----

==== Geometry

[source,json]
----
{
  "diameter_multiplier": 1.0,      // Size vs tendroid radius
  "max_elongation_ratio": 1.6,    // Vertical stretch amount
  "growth_curve_peak": 0.6,        // Where max size occurs
  "mouth_exit_percent": 0.95       // Exit trigger point
}
----

=== Wave Integration

Bubbles inherit wave momentum during rising phase:

**Three-Phase Motion**:

1. **Initial Throw**: Bubble gets wave momentum at spawn
2. **Transition**: Gradual shift from throw to drift
3. **Gentle Drift**: Pure wave-driven horizontal motion

**Implementation**:

[source,python]
----
# In GPU kernel
wave_influence = calculate_wave_at_position(y)
velocity.x += wave_influence.x * dt
velocity.z += wave_influence.z * dt
----

**Result**: Natural underwater drift synchronized with wave

=== Deformation Coupling

Bubbles drive tendroid deformation:

[source,python]
----
# In BatchDeformKernel
if bubble_active:
    distance_from_bubble = abs(vertex_y - bubble_y)
    if distance_from_bubble < bulge_width:
        radial_scale = calculate_bulge(distance, radius)
        vertex.x *= radial_scale
        vertex.z *= radial_scale
----

**Bulge Shape**: Gaussian-like curve centered on bubble Y position

=== Performance Characteristics

==== GPU Execution

[cols="2,1"]
|===
|Operation |Time

|Phase updates
|~0.2ms

|Physics integration
|~0.15ms

|Wave momentum
|~0.1ms

|State transitions
|~0.05ms

|**Total**
|**~0.5ms**
|===

**Scaling**: Linear with bubble count (15 bubbles = 0.5ms)

==== Memory Usage

Per bubble: ~64 bytes GPU memory

Total for 15: <1 KB (negligible)

=== Configuration Guide

==== Fast-Paced Breathing

[source,json]
----
{
  "breath_interval_min": 1.0,
  "breath_interval_max": 3.0,
  "rise_speed": 50.0
}
----

**Effect**: Frequent, quick bubbles

==== Slow, Majestic Breathing

[source,json]
----
{
  "breath_interval_min": 5.0,
  "breath_interval_max": 12.0,
  "rise_speed": 20.0
}
----

**Effect**: Rare, slow-moving bubbles

==== Dramatic Elongation

[source,json]
----
{
  "max_elongation_ratio": 2.0,
  "diameter_multiplier": 1.2
}
----

**Effect**: Larger, more stretched bubbles

=== Best Practices

==== Visual Quality

* Keep `diameter_multiplier` near 1.0 for realism
* Use `hide_until_clear: false` for smoother appearance
* Elongation ratio 1.4-1.6 looks most natural

==== Performance

* Bubble count = tendroid count (1:1 ratio)
* GPU handles up to 100+ bubbles easily
* No impact from additional bubbles (already on GPU)

==== Timing

* Vary `breath_interval` ranges for organic feel
* Longer released lifetime = more bubbles visible
* Balance pop frequency with particle spawn rate

=== Troubleshooting

==== Bubbles Not Appearing

Check:

* Animation controller started?
* Bubble manager initialized?
* GPU adapter connected?

==== Clipping at Mouth

* Increase `mouth_exit_percent` (0.95 → 0.98)
* Enable `hide_until_clear`
* Adjust tendroid height segments

==== Unrealistic Motion

* Tune `drift_speed` and `wobble_amplitude`
* Verify wave controller active
* Check wave momentum integration

=== Future Enhancements

**Planned**:

* Variable bubble colors
* Size variation per bubble
* Multi-bubble bursts
* Bubble collision physics

**Advanced**:

* Transparent bubble material (swept torus)
* Internal caustics
* Bubble merging behavior
* Surface tension simulation
