=================================================================
C++ PURE COMPUTATION - QUICK START
=================================================================

GOAL: Test if C++ vertex computation gives us 5-10x speedup

ARCHITECTURE:
  C++ does: Fast vertex math (optimized with AVX2)
  Python does: USD updates (necessary, no C++ libs available)

=================================================================
BUILD STEPS
=================================================================

1. Open command prompt in cpp/ directory:
   cd C:\Dev\Omniverse\fabric-tendroids\exts\qixotic.tendroids\qixotic\tendroids\cpp

2. Run quick build:
   build_quick.bat

3. Verify output:
   - Should see: fast_mesh_updater.pyd in qixotic\tendroids\

4. Restart USD Composer

=================================================================
TEST STEPS
=================================================================

1. Open test window: Extensions → Qixotic Tendroids → Warp Tests

2. Find "🎯 C++ Accelerated Tests" section

3. Click "Run C++ Batch 15"

4. Watch console for:
   [CppBatchUpdater] C++ extension loaded successfully
   [CppBatchUpdater] Version: 0.2.0-computation
   [CppBatchUpdater] Pure Computation (C++ math, Python USD)

5. Let it run ~200 frames, then click "Stop All Tests"

6. Check final stats:
   - Look for "C++ Avg Time: X.XXXms"
   - Compare to Batch 15 baseline (~4-5 fps)

=================================================================
EXPECTED RESULTS
=================================================================

BASELINE (Warp/Python):
  - Batch 15: 4-5 fps
  - Total frame time: ~200ms

TARGET (C++ Computation):
  - Batch 15: 30-60 fps  
  - C++ compute time: 1-3ms
  - USD update time: ~10ms (Python overhead)
  - Total frame time: ~15-20ms

SUCCESS = 5x+ speedup in vertex computation

=================================================================
TROUBLESHOOTING
=================================================================

Build fails:
  - Install Visual Studio 2022
  - Install Python 3.10
  - Install pybind11: pip install pybind11

Extension not found:
  - Check fast_mesh_updater.pyd exists
  - Restart USD Composer after building

Test button missing:
  - Disable/enable extension
  - Check console for errors

Crashes:
  - Check Console for [CppBatchUpdater] errors
  - Verify numpy arrays are correct shape
  - Try single tube test first

=================================================================
NEXT STEPS
=================================================================

If FPS improves significantly (5x+):
  ✓ C++ computation is viable
  → Add CUDA integration for even more speed
  → Implement swept torus in C++
  → Add transparency support

If FPS doesn't improve enough:
  ✗ Bottleneck is elsewhere (USD, Python overhead)
  → Fall back to Fabric-only (BATCH_15_TUBES)
  → Focus on reducing USD notifications
  → Consider frame-skipping

=================================================================
